{
  "name": "dummy-sass-addon",
  "private": true,
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "paths": [
      "../..",
      "../../node_modules/ember-cli-babel",
      "../../node_modules/ember-cli-htmlbars"
    ]
  },
  "dependencies": {
    "ember-cli-sass": "^6.2.0",
    "postcss-scss": "^1.0.0"
  }
}
