{
  "name": "addon-v2",
  "version": "0.0.0",
  "private": true,
  "description": "The default blueprint for Embroider v2 addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "files": [
    "addon-main.cjs",
    "declarations",
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "format": "prettier . --cache --write",
    "lint": "concurrently \":lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:fix": "concurrently \":lint:*:fix\" --names \"fix:\" --prefixColors auto &&  run format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint . --fix",
    "start": "vite dev",
    "test": "vite build --mode=development && testem --file testem.cjs ci",
    "prepack": "rollup --config"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.9",
    "decorator-transforms": "^2.2.2",
    "glimmer-local-class-transform": "^1.0.0-alpha.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/runtime": "^7.25.6",
    "@ember/test-helpers": "^5.2.1",
    "@embroider/addon-dev": "^8.0.1",
    "@eslint/js": "^9.17.0",
    "@glimmer/component": "^2.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "babel-plugin-ember-template-compilation": "^3.0.0",
    "concurrently": "^9.0.1",
    "ember-qunit": "^9.0.2",
    "ember-resolver": "^13.1.0",
    "ember-source": "^6.3.0",
    "ember-template-lint": "^6.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.3.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-ember-template-tag": "^2.0.4",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "rollup": "^4.59.0",
    "rollup-plugin-preprocess-css-modules": "^1.0.0-alpha.0",
    "testem": "^3.15.1",
    "vite": "^6.2.4"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {
      "./components/v2-addon-component.js": "./dist/_app_/components/v2-addon-component.js",
      "./components/v2-addon-toc.js": "./dist/_app_/components/v2-addon-toc.js"
    }
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js",
    "./addon-main.js": "./addon-main.cjs"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
