{
  "name": "dummy-less-addon",
  "private": true,
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "paths": [
      "../..",
      "../../node_modules/ember-cli-babel",
      "../../node_modules/ember-cli-htmlbars"
    ]
  },
  "dependencies": {
    "ember-cli-less": "^1.5.4",
    "postcss-less": "^1.0.1"
  }
}
